<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Exam</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="iconmoon/style.css">
</head>
<body>
	<div class="container-fluid">
		<header>
			<!-- Barra de navegacion bootstrap  -->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="#"><img src="icono.png" width="64px" height="64px" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse texto" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="#top">Santiago Yeomans</a>
					</div>
				</div>
			</nav>
		</header>

		<div class="row">
			<div class="col">
				<img class="fondo" src="fondo.jpg" alt="">
				<div class="title"><a name="1"><h1>1st Partial Exam</h1></div></a>
			</div>
		</div>
	</div>
	<!-- Parte 1 -->
	<div class="container">
		<section class="row widgets justify-content-around bg-primary">
			<div class="col-12 col-md-5 col-lg-4">
				<h2>Frontend</h2>
				<p id="texto">Front end is the front part of the website this means it contains all related to what then user sees, Such as bottoms, titles, color, fonts, pictures, etc.</p>
			</div>
			<div class="col-12 col-md-5 col-lg-4">
				<h2>Backend</h2>
				<p id="texto">backend is related to all what the user can’t see such as data bases, connections to a server by the web page.</p>
			</div>
		</section>
		<!-- Parte 2 -->
		<section class="row widgets justify-content-around bg-info">
			<div class="col-12 col-md-5 col-lg-4">
				<a name="2"><h2>End User</h2></a>
				<p id="texto">The end user not necessarily is the one paying for the software. The end user is the one who will use the software directly. Take as example a restaurant, the restaurant can buy a software to administrate the orders, there the end user is the waiter using the software.</p>
			</div>
			<div class="col-12 col-md-5 col-lg-4">
				<h2>The Client</h2>
				<p id="texto">The client is the one paying for the software to be developed. Take as an example the previous restaurant. The client is the resultant because it is paying for the software to be developed and later on used by the restaurant´s employees.</p>
			</div>
		</section>

		<section class="contenedor row">
			<main class="col-md-7">
				<h3>History of HTML & CSS</h3>
				<h2 class="d-block d-none d-sm-none">Extra Pequeño</h2>
				<h2 class="d-sm-block d-none d-md-none">Pequeño</h2>
				<h2 class="d-md-block d-none d-lg-none">Mediano</h2>
				<h2 class="d-lg-block d-none d-xl-none">Grande</h2>
				<h2 class="d-xl-block d-none">Extra Grande</h2>
				<p id="texto">HTML was created by a man called Tim Berners-Lee. He created HTML as a solution to his frustrations caused by having to log on to different computers to find different information and thought that there must be a better way. And later on, HTML was born. On the other hand, CSS was first proposed by Hakon Wium Lie on October 10, 1994. CSS was proposed in 1994 as a web styling language, to solve some of the problems of Html 4.</p>
			</main>

			<aside class="col-md-5 align-self-start">
				<h3>CDN ARCHITECTURE</h3>
				<p id="texto">CDN stands for, Content delivery networks. CDN was born with the objective to solve the problem of internet latency, which is the delay from you ask the server the info, to the moment it appears on your screen. CDN is based on accessing several servers all around the world, so the delay time decreases by improving rendering and performance, also CDN creates a preloaded version of a page, from the previous user, so the next one gets a smaller latency.</p>
			</aside>
		</section>
	</div>
	<div class="container-fluid bg-dark">
		<div class="row">
			<footer class="col-12">
				<h4>Crazy8s</h4>
				<img src="c8.jpeg" width="500" height="750">

			</footer>
		</div>

	<script src="bootstrap-4.2.1-dist/js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</body>
</html>
